<!-- Funcionalidad Drag&Drop -->
<script type="text/javascript">
    $(function() {
        $(".ElementoArrastrable").draggable({
            stack: ".ElementoArrastrable",
            cursor: "move",
            start: function() {
                $(this).css('border', '0');
            },
            drag: function() {
                $(this).css('background-color', 'blue');
            },
            stop: function() {
                $(this).css('background-color', 'black');
            }
        });
        $(".ElementoArrastrable").droppable({
            accept: ".ElementoArrastrable",
            tolerance: "touch",
            /*activate: function(event, ui) {
                var target = $(event.target);
                target.css('border', 'solid green 5px');
            },*/
            drop: function (event, ui) {
                var target = $(event.target);
                target.css('background-color', 'green');
                $(ui.draggable).css('border', '0');
            }
        });
    });
</script>
